[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 605.306
margin_top = 256.869
margin_right = 645.306
margin_bottom = 270.869
text = "You Lose"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 542.278
margin_top = 279.464
margin_right = 554.278
margin_bottom = 299.464
text = "Retry"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 543.468
margin_top = 316.329
margin_right = 555.468
margin_bottom = 336.329
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
